<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_millas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="582dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertido de Millas y kilometros"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese sus medidas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/label_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometros"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_a_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Kilometros" />

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_a_millas"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="A Millas" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/label_millas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Millas"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_milla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>